@font-face {
  font-family: "Montserrat";
  src: url("../public/fonts/Montserrat/Montserrat-Regular.ttf");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  src: url("../public/fonts/Montserrat/Montserrat-Medium.ttf");
  font-style: medium;
  font-weight: 500;
  font-display: swap;
}

@font-face {
  font-family: "Montserrat";
  src: url("../public/fonts/Montserrat/Montserrat-Bold.ttf");
  font-style: medium;
  font-weight: 700;
  font-display: swap;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;

  @media all and(max-width: 900px) {
    font-size: 13px;
  }

  @media all and(max-width: 800px) {
    font-size: 12px;
  }

  @media all and(max-width: 700px) {
    font-size: 11px;
  }

  @media all and(max-width: 500px) {
    font-size: 10px;
  }
}

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
  color: #1b1b1b;
  font-style: normal;
  line-height: 140%;
}

ol,
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

a:visited {
  color: unset;
}

button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  outline: none;
}

button::-moz-focus-inner {
  border: none;
}

.title {
  &--bold {
    font-weight: bold;
    font-size: 1.143rem;
  }

  &--medium {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 1rem;
  }

  &--big {
    font-size: 2.286rem;
  }
}

.catalog {
  &__section {
    max-width: 1280px;
    margin: 0 auto;
    display: grid;
    padding-top: 64px;
    grid-auto-flow: column;
    grid-template-columns: 1fr 4fr;
    column-gap: 3%;
    padding: 0 25px;
    transform: translateY(30px);
    @media all and(max-width: 1150px) {
      grid-template-columns: 1.5fr 4fr;
    }

    @media all and(max-width: 1000px) {
      grid-template-columns: 1fr 4fr;
    }

    @media all and(max-width: 850px) {
      column-gap: 10%;
    }

    @media all and(max-width: 700px) {
      column-gap: 5%;
      grid-template-columns: 1fr 3fr;
    }

    @media all and(max-width: 400px) {
      grid-auto-flow: row;
      grid-template-columns: 1fr;
      row-gap: 5%;
    }
  }
}
